# AndModUnity

./: settings.gradle
sdk_mod_app2019.4.36/: build.gradle
sdk_mod_app2021.2.18/: build.gradle
sdk_mod_app2021.3.6/: build.gradle
